## Deliverable 2. Create a Customer Travel Destinations Map.

In [28]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import matplotlib.pyplot as plt

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [30]:
# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [5]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Cape Town,ZA,-33.9258,18.4232,69.10,67,75,5.75,broken clouds
1,1,Luderitz,NaN,-26.6481,15.1594,63.84,79,0,12.97,clear sky
2,2,San Jose,US,37.3394,-121.8950,73.92,65,1,8.05,haze
3,3,Rapar,IN,23.5667,70.6333,72.05,32,99,8.59,overcast clouds
4,4,Teknaf,BD,20.8624,92.3058,73.96,91,67,5.95,broken clouds

In [6]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like to experience on your trip? "))
max_temp = float(input("What is the maximum temperature you would like to experience on your trip? "))

What is the minimum temperature you would like to experience on your trip? 30
What is the maximum temperature you would like to experience on your trip? 85

In [7]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Cape Town,ZA,-33.9258,18.4232,69.10,67,75,5.75,broken clouds
1,1,Luderitz,NaN,-26.6481,15.1594,63.84,79,0,12.97,clear sky
2,2,San Jose,US,37.3394,-121.8950,73.92,65,1,8.05,haze
3,3,Rapar,IN,23.5667,70.6333,72.05,32,99,8.59,overcast clouds
4,4,Teknaf,BD,20.8624,92.3058,73.96,91,67,5.95,broken clouds
5,5,Mataura,NZ,-46.1927,168.8643,58.33,43,49,11.52,scattered clouds
6,6,New Norfolk,AU,-42.7826,147.0587,47.66,62,91,1.99,overcast clouds
8,8,Puerto Ayora,EC,-0.7393,-90.3518,76.96,76,30,9.71,scattered clouds
9,9,Busselton,AU,-33.6500,115.3333,59.09,93,34,7.43,scattered clouds
10,10,East London,ZA,-33.0153,27.9116,68.22,66,100,13.24,overcast clouds

In [8]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                5
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [9]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Cape Town,ZA,-33.9258,18.4232,69.10,67,75,5.75,broken clouds
2,2,San Jose,US,37.3394,-121.8950,73.92,65,1,8.05,haze
3,3,Rapar,IN,23.5667,70.6333,72.05,32,99,8.59,overcast clouds
4,4,Teknaf,BD,20.8624,92.3058,73.96,91,67,5.95,broken clouds
5,5,Mataura,NZ,-46.1927,168.8643,58.33,43,49,11.52,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
682,682,Kampong Thum,KH,12.7111,104.8887,72.39,97,77,2.89,broken clouds
685,685,Santa Cruz,BO,-17.8000,-63.1667,73.45,88,75,5.75,broken clouds
686,686,Dwarka,IN,22.2394,68.9678,77.09,45,96,8.68,overcast clouds
688,688,Ushtobe,KZ,45.2514,77.9838,34.65,64,100,5.91,overcast clouds
689,689,Neuquen,AR,-38.9516,-68.0591,64.29,20,37,23.20,scattered clouds

In [10]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Cape Town,ZA,69.10,broken clouds,-33.9258,18.4232,
2,San Jose,US,73.92,haze,37.3394,-121.8950,
3,Rapar,IN,72.05,overcast clouds,23.5667,70.6333,
4,Teknaf,BD,73.96,broken clouds,20.8624,92.3058,
5,Mataura,NZ,58.33,scattered clouds,-46.1927,168.8643,
6,New Norfolk,AU,47.66,overcast clouds,-42.7826,147.0587,
8,Puerto Ayora,EC,76.96,scattered clouds,-0.7393,-90.3518,
9,Busselton,AU,59.09,scattered clouds,-33.6500,115.3333,
10,East London,ZA,68.22,overcast clouds,-33.0153,27.9116,
11,Rikitea,PF,73.65,light rain,-23.1203,-134.9692,

In [12]:
import numpy as np

In [18]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"

    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        hotel_df["Hotel Name"].replace("", np.nan, inplace=True)

In [20]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.dropna()
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Cape Town,ZA,69.10,broken clouds,-33.9258,18.4232,NaN
2,San Jose,US,73.92,haze,37.3394,-121.8950,NaN
3,Rapar,IN,72.05,overcast clouds,23.5667,70.6333,NaN
4,Teknaf,BD,73.96,broken clouds,20.8624,92.3058,NaN
5,Mataura,NZ,58.33,scattered clouds,-46.1927,168.8643,NaN
6,New Norfolk,AU,47.66,overcast clouds,-42.7826,147.0587,NaN
8,Puerto Ayora,EC,76.96,scattered clouds,-0.7393,-90.3518,NaN
9,Busselton,AU,59.09,scattered clouds,-33.6500,115.3333,NaN
10,East London,ZA,68.22,overcast clouds,-33.0153,27.9116,NaN
11,Rikitea,PF,73.65,light rain,-23.1203,-134.9692,NaN

In [15]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [22]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [29]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))